.landing-page {
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100vh auto auto 25em 25em;
    grid-template-areas:
        "intro intro"
        "quote quote"
        "who who"
        "first first"
        "second second";
    grid-row-gap: 20px;
}
/*CONTAINER-DIV*/
.container-div {
    grid-area: intro;
    background: linear-gradient(0deg, rgb(133, 196, 255), #2699FB);
    height: 100vh;
    width: 100%;
    text-align: center;
}
.container-div h1 {
    color: white;
    text-align: center;
    padding: 55px 20px 0px 20px;
    margin: 0;
}
.container-div .p-div {
    width: 80%;
    margin: auto;
    margin-top: 50px;
}
.container-div p {
    color: white;
    width: 100%;
    text-align: center;
}
.button {
    background-color: #FFFFFF; 
    padding: 5px 20px;
    border-radius: 7px;
    color: rgb(117, 117, 117);
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    border: 1px solid rgb(117, 117, 117);

}
/*QUOTE*/
.quote {
    grid-area: quote;
    display: flex;
    flex-direction: column;
}
.quote .quote-div {
    margin: auto;
    padding: 0px 20px 0px 20px;
    text-align: center;
    max-width: 400px;
}
.quote-div p {
    font-weight: 300;
    font-style: italic;
}
.quote .quote-line {
    background-color: lightgrey;
    width: 200px;
    height: 2px;
    align-self: center;
}
/*WHO-ARE-WE*/
.who-are-we {
    grid-area: who;
    width: 100%;
}
.who-are-we div {
    margin-top: 20px;
    width: 100%;
    text-align: center;
}
.who-are-we h1 {
    font-size: 3vw;
    font-weight: 400;
}

/*SECTION-2*/
.section-2 {
    grid-area: first;
    background-color: lightgrey;
    width: 100%;
    height: 25em;
    display: flex;
    flex-direction: row;
}
.section-2 .first-text {
    width: 100%;
    height: 200px;
    align-self: center;
    margin-left: 10px;
}
.first-text h1 {
    font-weight: 400;
    font-size: 25px;
    margin: 20px 0px 5px 0px;
}
.first-img p {
    font-weight: 300;
    font-size: 25px;
}
.section-2 .first-img {
    display: none;
    overflow: hidden;
    background-image: url("/static/index/1.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}


.section-3 {
    grid-area: second;
    background-color: lightpink;
    width: 100%;
    height: 25em;
}

@media screen and (min-width: 480px) {
    .container-div h1 {
        padding: 70px 40px 0px 40px;
    }
    .container-div p {
        font-size: 30px;
        margin: 20px 0px 60px 0px;
    }
    .button {
        padding: 10px 40px;
        font-size: 20px;
    }
    .quote .quote-line {
        background-color: lightgrey;
        width: 400px;
        height: 2px;
        align-self: center;
    }
}

@media screen and (min-width: 768px) {
    .section-2 .first-img {
        display: block;
        width: 50%
    }
    .section-2 .first-text {
        width: 50%;
    }
    .quote .quote-line {
        background-color: lightgrey;
        width: 700px;
        height: 2px;
        align-self: center;
    }
}

@media screen and (min-width: 992px) {

}
@media screen and (min-width: 1200) {
    
}
